#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9842542630538967 -0.16957735854492179 -0.04987048354645728 5.702489671525789
  position 0.3291012676072554 1.2441299046526466 1.8177020565156938
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.39 0.05 -0.44
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.4 0.05 0.34
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.29 0.05 0.14
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
